include workspaces.conf

set $MENU_COMMAND "wmenu-run"
set $EXIT_COMMAND "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"
set $BROWSER_COMMAND "firefox"
set $FILE_EXPLORER_COMMAND "dolphin"

bindsym $MODIFIER+1 workspace $MAIN_WORKSPACE
bindsym $MODIFIER+2 workspace $DEVELOPMENT_WORKSPACE
bindsym $MODIFIER+3 workspace $MUSIC_WORKSPACE
bindsym $MODIFIER+4 workspace $COMMUNICATION_WORKSPACE
bindsym $MODIFIER+5 workspace $EXTRA_WORKSPACE

bindsym $MODIFIER+Shift+1 move container to workspace $MAIN_WORKSPACE
bindsym $MODIFIER+Shift+2 move container to workspace $DEVELOPMENT_WORKSPACE
bindsym $MODIFIER+Shift+3 move container to workspace $MUSIC_WORKSPACE
bindsym $MODIFIER+Shift+4 move container to workspace $COMMUNICATION_WORKSPACE
bindsym $MODIFIER+Shift+5 move container to workspace $EXTRA_WORKSPACE

bindsym $MODIFIER+b exec $BROWSER_COMMAND
bindsym $MODIFIER+e exec $FILE_EXPLORER_COMMAND
bindsym $MODIFIER+t exec $TERMINAL_COMMAND
bindsym $MODIFIER+Shift+q exec $EXIT_COMMAND
bindsym $MODIFIER+r exec $MENU_COMMAND

bindsym $MODIFIER+Left move left
bindsym $MODIFIER+Down move down
bindsym $MODIFIER+Up move up
bindsym $MODIFIER+Right move right

bindsym $MODIFIER+Alt+Left focus left
bindsym $MODIFIER+Alt+Down focus down
bindsym $MODIFIER+Alt+Up focus up
bindsym $MODIFIER+Alt+Right focus right

bindsym $MODIFIER+h split h
bindsym $MODIFIER+v split v
bindsym $MODIFIER+f fullscreen toggle
bindsym $MODIFIER+space layout toggle split
bindsym Alt+r reload
bindsym $MODIFIER+q kill

bindsym $MODIFIER+m move scratchpad
bindsym $MODIFIER+Tab scratchpad show
