include workspaces.conf

set {
    $MENU_COMMAND "wmenu-run"
    $EXIT_COMMAND "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"
    $BROWSER_COMMAND "firefox"
    $FILE_EXPLORER_COMMAND "dolphin"
}

bindsym {
    $MODIFIER+1 workspace $MAIN_WORKSPACE
    $MODIFIER+2 workspace $DEVELOPMENT_WORKSPACE
    $MODIFIER+3 workspace $MUSIC_WORKSPACE
    $MODIFIER+4 workspace $COMMUNICATION_WORKSPACE
    $MODIFIER+5 workspace $EXTRA_WORKSPACE

    $MODIFIER+Shift+1 move container to workspace $MAIN_WORKSPACE
    $MODIFIER+Shift+2 move container to workspace $DEVELOPMENT_WORKSPACE
    $MODIFIER+Shift+3 move container to workspace $MUSIC_WORKSPACE
    $MODIFIER+Shift+4 move container to workspace $COMMUNICATION_WORKSPACE
    $MODIFIER+Shift+5 move container to workspace $EXTRA_WORKSPACE

    $MODIFIER+b exec $BROWSER_COMMAND
    $MODIFIER+e exec $FILE_EXPLORER_COMMAND
    $MODIFIER+t exec $TERMINAL_COMMAND
    $MODIFIER+Shift+q exec $EXIT_COMMAND
    $MODIFIER+r exec $MENU_COMMAND

    $MODIFIER+Left move left
    $MODIFIER+Down move down
    $MODIFIER+Up move up
    $MODIFIER+Right move right

    $MODIFIER+Alt+Left focus left
    $MODIFIER+Alt+Down focus down
    $MODIFIER+Alt+Up focus up
    $MODIFIER+Alt+Right focus right

    $MODIFIER+h split h
    $MODIFIER+v split v
    $MODIFIER+f fullscreen toggle
    $MODIFIER+space layout toggle split
    Alt+r reload
    $MODIFIER+q kill

    $MODIFIER+m move scratchpad
    $MODIFIER+Tab scratchpad show
}
