default_border none
focus_follows_mouse no
focus_on_window_activation focus
font pango:FantasqueSansMono NF 8
gaps inner 4px
gaps outer -4px
hide_edge_borders both
popup_during_fullscreen leave_fullscreen
smart_gaps on
