set $MAIN_WORKSPACE "1 main"
set $DEVELOPMENT_WORKSPACE "2 development"
set $MUSIC_WORKSPACE "3 music"
set $COMMUNICATION_WORKSPACE "4 communication"
set $EXTRA_WORKSPACE "5 extra"

include window-rules.conf
