
set $MAIN_WORKSPACE "main"
set $DEVELOPMENT_WORKSPACE "development"
set $MUSIC_WORKSPACE "music"
set $COMMUNICATION_WORKSPACE "communication"
set $EXTRA_WORKSPACE "extra"
include window-rules.conf

bindsym $MODIFIER+1 workspace $MAIN_WORKSPACE
bindsym $MODIFIER+2 workspace $DEVELOPMENT_WORKSPACE
bindsym $MODIFIER+3 workspace $MUSIC_WORKSPACE
bindsym $MODIFIER+4 workspace $COMMUNICATION_WORKSPACE
bindsym $MODIFIER+5 workspace $EXTRA_WORKSPACE

bindsym $MODIFIER+Shift+1 move container to workspace $MAIN_WORKSPACE
bindsym $MODIFIER+Shift+2 move container to workspace $DEVELOPMENT_WORKSPACE
bindsym $MODIFIER+Shift+3 move container to workspace $MUSIC_WORKSPACE
bindsym $MODIFIER+Shift+4 move container to workspace $COMMUNICATION_WORKSPACE
bindsym $MODIFIER+Shift+5 move container to workspace $EXTRA_WORKSPACE
