set -g base-index 1
set -s escape-time 0
set -g history-limit 100000
set -g mouse on
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
setw -g aggressive-resize on
set-option -g focus-events on
set-option -ag terminal-features ",alacritty:RGB"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# keybinds
unbind -a -T prefix;
# unbind -a -T copy-mode-vi

## leader
set -g prefix C-Space
bind C-Space send-keys C-Space

## windows
bind -T root C-t new-window;
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :10

## panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind -T root C-q killp
bind -T root C-w killp

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind -T root M-Up resize-pane -U 5
bind -T root M-Down resize-pane -D 5
bind -T root M-Left resize-pane -L 5
bind -T root M-Right resize-pane -R 5

## shell
bind d send-keys 'n $HOME/Projects/personal/dotfiles-but-better/ -c "nvim ."' C-m
bind f send-keys 'n $__fish_config_dir/ -c "nvim ." && . $__fish_config_dir/config.fish' C-m
bind g send-keys "lazygit" C-m
bind p send-keys "projects" C-m
bind P send-keys "projects --root" C-m
bind s send-keys "n $HOME/.ssh/config" C-m
bind t send-keys "n $HOME/.config/tmux/tmux.conf && tmux source $HOME/.config/tmux/tmux.conf" C-m

bind n switch-client -T "n"
bind -T "n" i send-keys "n $HOME/Projects/personal/dotfiles-but-better/configuration.nix && sudo nixos-rebuild switch" C-m
bind -T "n" v send-keys "n" C-m

### allow for cd<tool initial> chorded, mnemonic keybinds
bind c switch-client -T "change"

bind -T "change" d switch-client -T "directory"
bind -T "directory" d send-keys "cd $HOME/Projects/personal/dotfiles-but-better/" C-m
bind -T "directory" f send-keys "cd $HOME/.config/fish/" C-m
bind -T "directory" n send-keys "cd $HOME/.config/nvim/" C-m
bind -T "directory" p send-keys "projects --groups" C-m
bind -T "directory" t send-keys "cd $HOME/.config/tmux/" C-m

# plugins
set -g @plugin "dracula/tmux"
set -g @dracula-show-left-icon session
set -g @dracula-plugins false
set -g @plugin "christoomey/vim-tmux-navigator"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"
