set -g base-index 1
set -s escape-time 0
set -g history-limit 100000
set -g mouse on
setw -g aggressive-resize on
set-option -g focus-events on
set-option -ag terminal-features ",alacritty:RGB"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# keybinds
unbind -a -T prefix;
# unbind -a -T copy-mode-vi

## leader
set -g prefix C-Space
bind C-Space send-keys C-Space

## windows
bind -T root C-t new-window;
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :10

## panes
bind v split-window -h
bind h split-window -v
bind -T root C-q killp

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind -T root M-Up resize-pane -U 5
bind -T root M-Down resize-pane -D 5
bind -T root M-Left resize-pane -L 5
bind -T root M-Right resize-pane -R 5

# plugins
set -g @plugin "dracula/tmux"
set -g @dracula-show-left-icon session
set -g @dracula-plugins false
set -g @plugin "christoomey/vim-tmux-navigator"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"
