set -s escape-time 0
set -g allow-passthrough on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g default-shell "/usr/bin/fish"
set -g history-limit 100000
set -g mouse on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
setw -g aggressive-resize on
set-option -g focus-events on
set-option -g renumber-windows on
set-option -ag terminal-features ",alacritty:RGB"
set-option -ag update-environment SWAYSOCK
set-window-option -q -g utf8 on

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# keybinds
unbind -a -T prefix
# unbind -a -T copy-mode-vi

## leader
set -g prefix C-Space

bind C-Space send-keys C-Space

## windows
bind -T root C-t new-window -c "#{pane_current_path}"
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :10

## panes
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -T root C-w killp

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind -T root M-Up resize-pane -U 5
bind -T root M-Down resize-pane -D 5
bind -T root M-Left resize-pane -L 5
bind -T root M-Right resize-pane -R 5

## keybinds
# bind a send-keys "n $XDG_CONFIG_HOME/alacritty/alacritty.toml" C-m
bind c display-popup -E -d "#{pane_current_path}" -h 15% -w 20% "change-fzf"
bind e display-popup -E -d "#{pane_current_path}" -h 15% -w 20% "
ource /home/cyrus/.config/tmux/tmux.conf
bind d send-keys "n $HOME/Projects/personal/dotfiles-but-better/" C-m
# bind f send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/fish && source $HOME/Projects/personal/dotfiles-but-better/.config/fish/config.fish" C-m
bind g display-popup -E -d "#{pane_current_path}" -h 90% -w 95% "lazygit"
# bind i send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/i3" C-m
bind p display-popup -E -d "#{pane_current_path}" -h 15% -w 20% "projects"
bind P display-popup -E -d "#{pane_current_path}" -h 15% -w 20% "projects --root"
# bind t send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/tmux/tmux.conf && tmux source $HOME/Projects/personal/dotfiles-but-better/.config/tmux/tmux.conf" C-m

### allow for chorded, mnemonic keybinds like in neovim
# bind n switch-client -T "edit-n"
# bind -T "edit-n" v send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/nvim" C-m

# bind -T "edit-n" i switch-client -T "edit-ni"
# bind -T "edit-ni" r send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/niri/ && niri validate" C-m
# bind -T "edit-ni" x send-keys "n $HOME/Projects/personal/dotfiles-but-better/.config/nixos && nr" C-m

# bind s switch-client -T "edit-s"
# bind -T "edit-s" s send-keys "n $HOME/Projects/personal/dotfiles-but-better/.ssh/" C-m
# bind -T "edit-s" w send-keys "n $XDG_CONFIG_HOME/sway/ && sway reload" C-m

# plugins
set -g @plugin "dracula/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @dracula-plugins false
set -g @dracula-show-left-icon session

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"
