[main]
anchors=
animation-duration=0
app-margins=4
dock-icon-size=64
dock-items=
height=600
icon-size=32
items-per-row=1
layer-shell=true
monitor=0
name-length=30
name-under-icon=false
scroll-bars=false
searchbar=true
start-hidden=false
use-uwsm=false
width=400
