prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"
spawn-at-startup "swww-daemon"
animations {
    slowdown 1.0
}

binds {
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "dolphin"; }
    Mod+F { maximize-column; }
    Mod+Q { close-window; }
    Mod+R { spawn "wmenu-run"; }
    Mod+Shift+Q { quit; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T { spawn "alacritty"; }

    Mod+Alt+Up    { focus-window-up; }
    Mod+Alt+Down  { focus-window-down; }
    Mod+Alt+Left  { focus-column-left; }
    Mod+Alt+Right { focus-column-right; }

    Mod+Up    { move-window-up; }
    Mod+Down  { move-window-down; }
    Mod+Left  { move-column-left; }
    Mod+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Print { screenshot; }
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }
}

cursor {
    hide-after-inactive-ms 1000
    hide-when-typing
}

environment {
    QT_QPA_PLATFORM "wayland"
}

// hotkey-overlay {
//     hide-not-bound
//     skip-at-startup
// }

input {
    disable-power-key-handling
    mouse

    keyboard {
        repeat-delay 250
        repeat-rate 30

        xkb {
            layout "gb"
        }
    }

    touchpad {
        off
    }

    trackpoint {
        off
    }
}

layout {
    gaps 16
    center-focused-column "never"

    border {
        off
    }

    default-column-width {
        proportion 1.0;
    }

    focus-ring {
        active-gradient from="#F29441" to="#D96248" angle=180
        width 4
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    shadow {
        color "#0007"
        draw-behind-window true
        offset x=0 y=5
        on
        softness 30
        spread 5
    }
}

window-rule {
    clip-to-geometry true
    geometry-corner-radius 12
}
