export EDITOR="vi"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export INPUTRC="$HOME/.inputrc"
export LANG="en_GB.UTF-8"
export LANGUAGE="en_GB:en"
export LC_ALL="$LANG"
export LC_CTYPE="$LANG"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export TERMINAL="alacritty"
export VISUAL="nvim"
export XDG_CACHE_HOME="$HOME/.local/cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_RUNTIME_DIR="$HOME/.local/runtime"
export XDG_STATE_HOME="$HOME/.local/state"
